{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 getwd() \
crash <- read.csv("Crashes.csv")\
View(crash)\
\
library(maps)\
library(mapdata)\
library(maptools)\
\
names(crash)\
crash[10]\
crash[11]\
c<-cbind(crash[10],crash[11])\
c\
\
is.na(c)\
table(is.na(c))\
c[!complete.cases(c),]\
d<-na.omit(c)\
\
d\
table(is.na(d))\
#c <- subset(c, c[1] != "")\
names(d)\
\
# loading the required packages\
library(ggplot2)\
library(ggmap)\
\
# getting the map\
lon <- d[2]\
lat <- d[1]\
map <- get_map(location='Boston, USA', zoom = 14, maptype='roadmap', color='bw', source='google')\
ggmap(map)\
\
# plotting the map with data points on it\
ggmap(map) +\
  geom_point(data = d, aes(x = lon, y = lat, fill = "blue", alpha = 0.5), size = 5, shape = 21) +\
  guides(fill=FALSE, alpha=FALSE, size=FALSE)\
\
crash\
names(crash)\
crash[3]\
crash[4]\
e <-cbind(crash[3],crash[4])\
e\
\
is.na(e)\
table(is.na(e))\
\
e<-data.frame(table(e[2]))\
e\
}